.photo-grid {
  padding-top: 92px;
  display: grid;
  grid-template-columns:  repeat(4, 284px);
  grid-template-rows: 213px 213px 213px;
  justify-content: center;
  gap: 16px;
}

@media all and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns:  repeat(auto-fit, 284px);
  }
}

@media all and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns:  repeat(auto-fit, 300px);
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
  }
}

@media all and (max-width: 768px) {
  .photo-grid {
    grid-template-columns:  repeat(auto-fit, 352px);
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
  }
}

@media all and (max-width: 320px) {
  .photo-grid {
    grid-template-columns:  repeat(auto-fit, 288px);
    grid-template-rows: repeat(12, 216px);
    gap: 12px;
  }
}
