.place {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  display:grid;
  grid-template-rows:  minmax(76px, 76px) minmax(345px, 1fr);
  grid-template-columns: minmax(460px, 460px) minmax(484px, 524px);
  column-gap: 40px;
  row-gap: 48px;
  margin-top: 80px;
  box-sizing: border-box;
}

.place:nth-child(1) {
  margin-top: 0px;
  grid-template-rows:  minmax(76px, 152px) minmax(345px, 1fr);
}
.place:nth-child(4) {
  grid-template-rows:  minmax(76px, 152px) minmax(345px, 1fr);
}

@media screen and (max-width: 1280px) {
  .place {
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    column-gap: 32px;
  }

  .place:nth-child(1) {
    margin-top: 0px;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(456px, 484px);
  }

  .place:nth-child(1) {
    margin-top: 0px;
  }
}

@media screen and (max-width: 1000px) {
  .place {
    margin-top: 73px;
    grid-template-rows:  minmax(46px, 46px) minmax(337px, 1fr);
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    column-gap: 28px;
  }
  .place:nth-child(1) {
    margin-top: 0px;
    grid-template-rows:  minmax(46px, 94px) minmax(337px, 1fr);
  }
  .place:nth-child(4) {
    grid-template-rows:  minmax(46px, 46px) minmax(337px, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .place {
    width: 100%;
    grid-template-rows: minmax(35px, 46px) minmax(35px, 1fr);
    grid-template-columns: minmax(288px, 1fr);
    column-gap: 0px;
    row-gap: 0px;
    margin-top: 50px;
  }

  .place:nth-child(1) {
    margin-top: 0px;
    grid-template-rows: minmax(35px, 46px) minmax(35px, 1fr);
  }

  .place:nth-child(4) {
    grid-template-rows: minmax(35px, 46px) minmax(35px, 1fr);
  }
}

@media screen and (max-width: 420px) {
  .place {
    width: 100%;
    grid-template-rows: minmax(35px, 35px) minmax(46px, 78px) minmax(342px, 1fr);
    grid-template-columns: minmax(288px, 1fr);
    column-gap: 0px;
    row-gap: 0px;
    margin-top: 50px;
  }

  .place:nth-child(1) {
    margin-top: 0px;
    grid-template-rows: minmax(35px, 35px) minmax(46px, 78px) minmax(342px, 1fr);
  }

  .place:nth-child(4) {
    grid-template-rows: minmax(35px, 35px) minmax(46px, 78px) minmax(342px, 1fr);
  }
}

